# kaka-kafka-stream-sample2

./: README.md  pom.xml
src/main/java/com/kaka/group/: App.java  StateJoinApp.java  StatefulApp.java
src/main/java/com/kaka/group/domain/: CorrelatedPurchase.java  Purchase.java  PurchasePattern.java  RewardAccumulator.java
src/main/java/com/kaka/group/joiner/: PurchaseJoiner.java
src/main/java/com/kaka/group/mock/: CustomDateGenerator.java  DataGenerator.java  MockDataProducer.java  Topics.java
src/main/java/com/kaka/group/partitioner/: RewardPartitioner.java
src/main/java/com/kaka/group/serdes/: SampleSerdes.java
src/main/java/com/kaka/group/serializer/: JsonDeserializer.java  JsonSampleDeSerializer.java  JsonSampleSerializer.java  JsonSerializer.java
src/main/java/com/kaka/group/transformer/: RewardTransformer.java
src/main/resources/: log4j.properties
src/main/resources/schema/: purchase.json  rewardaccumulator.json
src/test/java/com/kaka/group/: AppTest.java
